

FC:\Users\User\Desktop\Avo\Lilit diplomayin\HotelProject\FrontPart\BookWindow.xaml;;
FC:\Users\User\Desktop\Avo\Lilit diplomayin\HotelProject\FrontPart\DeleteHotelWindow.xaml;;
FC:\Users\User\Desktop\Avo\Lilit diplomayin\HotelProject\FrontPart\Description.xaml;;
FC:\Users\User\Desktop\Avo\Lilit diplomayin\HotelProject\FrontPart\InsertHotels.xaml;;
FC:\Users\User\Desktop\Avo\Lilit diplomayin\HotelProject\FrontPart\Menu.xaml;;
FC:\Users\User\Desktop\Avo\Lilit diplomayin\HotelProject\FrontPart\Pictures.xaml;;
FC:\Users\User\Desktop\Avo\Lilit diplomayin\HotelProject\FrontPart\Window1.xaml;;
FC:\Users\User\Desktop\Avo\Lilit diplomayin\HotelProject\FrontPart\Search.xaml;;

